<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>7 erros</title>
	<script src="jquery-2.1.3.min.js"></script>
	<script src="game.js"></script>
	<script>
	$(document).ready(function(){
			var positions = {
				'0': { x : '195', y : '125' },
				'1': { x : '476', y : '130' },
				'2': { x : '90'	, y : '365' },
				'3': { x : '330', y : '255' },
				'4': { x : '380', y : '425' },
				'5': { x : '190', y : '460' },
				'6': { x : '190', y : '70' 	}
			}

			jogo = new Game(positions);
			// jogo.debug();
	})
	</script>
	<style>
	.canvas {
		display: inline-block;
		position: relative;
		cursor: url(cursor.png), auto;
		overflow: hidden;
	}
	.marker {
		width: 50px;
		height: 50px;
		background: gray;
		position: absolute;
		border-radius: 50%;
	}
	.marker.accept {
		background: lightgreen;
	}
	.marker.reject {
		background: red;
	}
	.target {
		width: 50px;
		height: 50px;
		background: green;
		position: absolute;
		border-radius: 50%;
	}
	.cursor {
		position: absolute;
		left: 0;
		top: 0;
		width: 17px;
		height: 25px;
		opacity: 0;
	   	background: url(cursor.png) center top no-repeat;
	   	transition: opacity 0.2s linear;
	   	z-index: 2;
	}
	.cursor.visible {
		opacity: 1;
	}

	</style>
</head>
<body>
	<div id="canvas-main" class="canvas">
		<img src="imagem-esquerda.jpg" draggable="false">
	</div>
	<div id="canvas-copy" class="canvas">
		<img src="imagem-direita.jpg" draggable="false">
		<i class="cursor"></i>
	</div>
	<br />
	<input type="button" value="Finalizar jogo" onclick="jogo.verify();">
	<input type="button" value="Jogar novamente" onclick="jogo.start();">
</body>
</html>